<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(216, 112, 147, 0.949);
            background-repeat: no-repeat;
            background-size: cover;
            flex-direction: column;
        }

        .counter {
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            background-color: rgba(255, 127, 219, 0.278);
            margin-top: 50px;
            margin-bottom: 60px;
        }

        button {
            background: none;
            border-radius: 2px;
        }

        h1 {
            margin-bottom: 50px;
            color:  mediumvioletred;
        }

        h3 {
            color: black;
            font-size: 40px;
        }
        h3:hover{
             color: crimson;
        }
        .b{
            display: flex;
            align-items: center;
            justify-content: center;
           
        } .b button{
              background:rgba(5, 5, 250, 0.897) ;
              color: white; padding: 5px;
        }

        #d{
             background:rgb(255, 0, 0) ;
              color: white; padding: 5px;
        }
        #i{
             background:rgb(0, 128, 0) ;
              color: white; padding: 5px;
        }
    </style>

</head>

<body>

    <div class="main">
        <h3>Counter App</h3>
        <div class="counter">
            <!-- <h1>Counter App</h1> -->
            <h1>00</h1>
            <div>
                <button onclick="dec()" id="d">Decrement</button>
                <button onclick="inc()" id="i">Increment</button> <br> <br>
                <div class="b">
                    <button onclick="reset()">Reset</button>
                </div>
            </div>
        </div>


        <script>
            let c = 0
            let hr = document.querySelector("h1")
            let inc = () => {
                c++
                hr.innerHTML = c < 10 ? "0" + c : c
            }
            let dec = () => {
                if (c > 0) {
                    c--
                    hr.innerHTML = c < 10 ? "0" + c : c
                }
            }
            let reset = () => {
                c = 0
                hr.innerHTML = "00"
            }
        </script>
</body>

</html>